{
  "name": "posgro",
  "version": "1.8.7",
  "description": "Grocery Store POS System - Offline-first Point of Sale",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev:pos": "cross-env APP_MODE=pos electron-vite dev",
    "dev:server": "nest start --watch",
    "build:icons": "node scripts/build-icons.mjs",
    "prebuild:pos": "node -e \"const fs=require('fs'),d='dist';if(fs.existsSync(d))fs.readdirSync(d).filter(f=>/\\.(exe|blockmap|yml)$/.test(f)).forEach(f=>fs.unlinkSync(d+'/'+f))\"",
    "build:pos": "cross-env APP_MODE=pos electron-vite build && electron-builder --config electron-builder.config.js",
    "deploy:pos": "npm run build:pos && node scripts/upload-release.js",
    "build:telegram": "tsc --project src/telegram-bot/tsconfig.json",
    "deploy:telegram": "bash scripts/deploy-telegram.sh",
    "seed:paynet-mock": "node scripts/seed-paynet-mock.js",
    "build:server": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:generate:sqlite": "prisma generate --schema=prisma/schema.sqlite.prisma",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push:sqlite": "prisma db push --schema=prisma/schema.sqlite.prisma",
    "prisma:studio": "prisma studio",
    "prisma:studio:sqlite": "prisma studio --schema=prisma/schema.sqlite.prisma",
    "prisma:seed": "tsx prisma/seed.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^8.1.1",
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-fns": "^3.0.0",
    "dotenv": "^16.0.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "i18next": "^23.0.0",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.563.0",
    "mxik": "^1.1.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.0.0",
    "recharts": "^3.7.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "styled-components": "^6.0.0",
    "telegraf": "^4.16.3",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^3.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "cross-env": "^7.0.3",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5",
    "ts-jest": "^29.4.6",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^@shared/(.*)$": "<rootDir>/src/shared/$1"
    }
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "author": "Bobur",
  "license": "UNLICENSED"
}
